[rewrite_local]
# >番茄短剧
^https?:\/\/fqapi.tiantiangf.cn\/center-(biz|admin)\/app-api\/v1\/(users\/me|skitsLists\/frontCheck) url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/fqdj.js
^https?://fqapi\.tiantiangf\.cn/center-system/app-api/v1/banner/list url reject-dict

[mitm]
hostname = fqapi.tiantiangf.cn