#!name=儿歌点点
#!desc=儿歌点点会员
#!homepage=https://whatshub.top
#!author=magiceses
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/egdd.png

http:\/\/gateway\.ergedd\.com\/dduser\/user\/center\/set url script-response-body https://raw.githubusercontent.com/magiceses/shadowquanx/master/quanx/rewrite/ergedd/ergedd.js

hostname=gateway.ergedd.com