#!name=扫描全能王
#!desc=扫描全能王 解锁黄金会员
#!homepage=https://github.com/magiceses/shadowquanx
#!author=magiceses
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/cs.png

^https:\/\/.*\.(intsig\.net|camscanner\.com) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js

hostname = *.camscanner.com, *.intsig.net
