#!name=美图秀秀VIP
#!desc=美图秀秀解锁
#!homepage=https://github.com/magiceses/shadowquanx
#!author=magiceses
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/meituxx.png

^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/magiceses/shadowquanx/master/quanx/rewrite/meituxiuxiu/meitu.js

^https:\/\/api\.xiuxiu\.meitu\.com\/\/v1 url script-response-body https://raw.githubusercontent.com/magiceses/shadowquanx/master/quanx/rewrite/meituxiuxiu/meituxiuxiu.js

hostname = *.xiuxiu.meitu.com,api.xiuxiu.meitu.com
