#!name=美图秀秀VIP
#!desc=美图秀秀解锁
#!homepage=https://github.com/magiceses/shadowquanx
#!author=magiceses
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/meituxx.png

^https:\/\/api\.xiuxiu\.meitu\.com\/\/v1 url script-response-body https://raw.githubusercontent.com/Moli-X/Resources/main/Script/MTxiuxiu/MTxiuxiu.js

hostname = *.xiuxiu.meitu.com,api.xiuxiu.meitu.com
