#!name=美图秀秀VIP
#!desc=美图秀秀解锁
#!homepage=https://github.com/magiceses/shadowquanx
#!author=magiceses
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/meituxx.png

^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js

hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com
