# > 微信读书vip(需重新用微信登陆，无法刷新->关闭脚本进入) 
^https?:\/\/i.weread.qq.com\/(login|pay\/balance|user\/profile).*$ url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/wxds.js
^https://i\.weread\.qq\.com/updateConfig url reject

hostname = i.weread.qq.com