
# ^http[s]?:\/\/mobile\.api\.mgtv\.com\/v[0-9]\/(playlist|video\/album|video\/relative|video\/list).*$ url script-request-header https://raw.githubusercontent.com/89996462/Quantumult-X/main/gx/MGTV1.js

# ^https?:\/\/.*mgtv\.com\/(v\d+\/(video\/getSource|module\/list)|GetUserInfo|entrance\/home) url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/gx/MGTV2.js

# # 底部会员LOGO叠加ICON
# ^https?:\/\/nuc\.api\.mgtv.com\/Logout url reject-200
# # 底部会员LOGO叠加ICON
# ^(https?:\/\/\D.+)(&src=mgtv.*?&testversion=&)(ticket=\w{32})(.+) url 302 $1$2ticket=2031287C725A39BE8D5F5E2FF31D57AB$4
# # 底部会员LOGO叠加ICON
# ^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/ url reject-img
# # 底部会员LOGO叠加ICON
# ^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/ url reject-200
# # 底部会员LOGO叠加ICON
# ^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package\.json url reject-200
# # 底部会员LOGO叠加ICON
# ^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/server_bidding\/pre_fetch\/ url reject-200
# # 底部会员LOGO叠加ICON
# ^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/stats\/batch\/ url reject-200
# # 底部会员LOGO叠加ICON
# ^https?:\/\/mob\.bz\.mgtv\.com\/odin\/c1\/channel\/ads\?_ url reject-200
# # 底部会员LOGO叠加ICON
# ^https?:\/\/mobile\.da\.mgtv\.com\/json\/app\/bdboot url reject-200
# # 底部会员LOGO叠加ICON
# ^https?:\/\/mobile\.api\.mgtv\.com\/mobile\/config\?_support url reject-200
# # 底部会员LOGO叠加ICON
# ^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/ url reject-200
# # 【小芒】
# ^https?:\/\/mobile\.api\.mgtv\.com\/mobile\/config\?_support url reject-dict
# # 底部会员LOGO叠加ICON
# ^https?:\/\/mob\.bz\.mgtv\.com\/odin\/c1\/skin\/config url reject-dict
# # 文件太大了，屏蔽暂未发现副作用https://dc.bz.mgtv.com/dynamic/v1/dsl/list/10101001/0/5/0?
# ^https?:\/\/dc\.bz\.mgtv\.com\/dynamic\/v1\/dsl\/list\/ url reject-dict
# #加入会员 跳过广告https://vip.bz.mgtv.com/client/dynamic_entry
# ^https?:\/\/vip\.bz\.mgtv\.com\/client\/dynamic_entry url reject-dict
# #我的积分 余额 5 https://credits.bz.mgtv.com/credits/url
# ^https?:\/\/credits\.bz\.mgtv\.com\/credits\/url url reject-dict


# hostname = *.mgtv.com


^https?:\/\/.*mgtv.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*$ url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js
^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\? url script-request-header https://raw.githubusercontent.com/WeiGiegie/666/main/mgtk.js
^https?://mobile.da.mgtv.com\/m\/page url reject


hostname = *mgtv.com