
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/magiceses/shadowquanx/master/quanx/rewrite/baiduyun/baiduyun.js

hostname = pan.baidu.com