#!name=阿里云盘
#!desc=阿里云盘部分Vip解锁
#!homepage=https://github.com/magiceses/shadowquanx
#!author=magiceses
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/aliyun.png

^https?:\/\/(api|member)\.aliyundrive\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js

hostname = *.aliyundrive.com