

^http?:\/\/hxqapi\.hiyun\.tv\/api\/series\/rslvV4.*? url script-request-header https://gist.githubusercontent.com/Yu9191/83b0ec1da0882a9ff6fb70cc3de89c8d/raw/hxqheader.js
http://hxqapi.hiyun.tv/api/user/mine url script-response-body https://gist.githubusercontent.com/Yu9191/a1d617273b7ee6fdcdfbf6e50f4eba91/raw/hxqbody.js


hostname = hxqapi.hiyun.tv